9

https://narrow.one/
https://narrow.one/js/sw.js
true
{d94f4df9-4a94-462f-a4b2-12503a6a67e8}
0
1739777363736399
1739777367353152
1739777362631352
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{fe4dac2d-d2f2-4fdf-8b60-8477082f95cd}
0
1740186103037869
1740186103039725
1740186098777956
1
true
#

https://generator.ninja/
https://generator.ninja/sw.js
true
{ce773c24-5593-4f2b-9947-af4cac4fbbd6}
0
1725186039240537
1725186039241996
1725186038290876
0
true
#

https://thestoryshack.com/
https://thestoryshack.com/sw.js
true
{abc121c1-ccf4-417a-8e88-6f87f7f7a6bc}
0
1725232000151046
1725232000156952
1725231998597722
0
true
#

https://users.rust-lang.org/
https://users.rust-lang.org/service-worker.js
false
{13a8327a-fba2-409e-8e0c-3f912927abf8}
0
1735607496692387
1735608718549285
1735607496671671
0
true
#

https://www.chess.com/bundles/app/js/
https://www.chess.com/bundles/app/js/fcm-worker.client.b0c7d44b.js
false
{e96bcd14-b2ae-49ff-8de2-6d036af5d95f}
0
1737526920768639
1737526920769821
1737526920713284
0
true
#

https://www.coolmathgames.com/sites/default/files/public_games/48190/
https://www.coolmathgames.com/sites/default/files/public_games/48190/sw.js
true
{0f2b8cd9-9775-4c35-9f12-1f34edda9820}
0
1726109864795532
1726109864795696
1726109861630792
0
true
#

https://www.duolingo.com/
https://www.duolingo.com/gcm-service-worker.js
true
{84223801-2dcf-4878-bada-b296c62ceb96}
0
1726451464437380
1726451464437669
1726451463730087
0
true
#

https://musescore.com/
https://musescore.com/sw_mu.js
true
{e6dce86a-1bb2-46d9-b747-fa1418936e5f}
0
1726459563741183
1726459563742283
1726459563081264
0
true
#

https://steamdb.info/
https://steamdb.info/service-worker.js
false
{188f42c5-9c8e-4388-9091-532db2238e75}
0
1726979781890566
1726979781890780
1726979781809045
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{03aaa0b8-5bff-44e3-99f8-b1ab0b9ffd2d}
1
1737236224785918
1737236225185518
1737236224548458
0
true
#

https://www.coolmathgames.com/sites/default/files/public_games/51216/
https://www.coolmathgames.com/sites/default/files/public_games/51216/ServiceWorker.js
true
{f1a88b38-062c-420b-b72a-327bf252ebd9}
0
1728865681647889
1728865681648172
1728865679759686
0
true
#

https://www.zdnet.com/
https://www.zdnet.com/service-worker.js
true
{f16d7b13-45c9-432b-a2a9-84fae66f979f}
0
1728869345519396
1728869345524172
1728869345473009
0
true
#

https://www.cnet.com/
https://www.cnet.com/service-worker.js
true
{147e67b2-45fa-4302-bf7d-c5f1919d35cb}
0
1728869961054346
1728869961054886
1728869961006672
0
true
#

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
true
{b86daa96-caab-4ab3-a4e7-9c22258ecb24}
0
1729034468630589
1729034468631156
1729034465953341
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{26f7850e-7f71-469b-be5b-be86c496d927}
0
1732920156532004
1732920156532792
1732920162704385
0
true
#

https://www.mcmaster.com/
https://www.mcmaster.com/init/ServiceWorkerJS.aspx
true
{0e454c77-8db7-4ff5-83bd-f2d263d4452b}
0
1731719100644836
1731719100645037
1731719100626206
0
true
#

https://www.coolmathgames.com/sites/default/files/public_games/25799/
https://www.coolmathgames.com/sites/default/files/public_games/25799/sw.js
true
{b5bfa645-6317-4cac-b589-9dfdf62fd9ea}
0
1733288979885076
1733288979885295
1733288966173521
0
true
#

https://craig.chat/
https://craig.chat/service-worker.js
true
{26e52914-830e-4398-96d4-0dc8513493f2}
0
1733703101845249
1733703101849023
1733703100670500
0
true
#

https://www.nordtheme.com/
https://www.nordtheme.com/sw.js
true
{b0ebd99d-740c-483f-91c8-ce22c4201b9a}
0
1733890701943609
1733890701949420
1733890700710456
0
true
#

https://www.icloud.com/
https://www.icloud.com/system/icloud.com/2426Hotfix51/en-us/0.main.worker.js
false
{68e2f528-91a0-4f3d-8ba8-234126bbf95a}
0
1734908030100415
1734908030100881
1734908030067869
0
true
#

https://ptable.com/
https://ptable.com/service-worker.js
true
{ff84c92f-b6fb-4ce1-8ba0-3ab3e4ec712c}
0
1735341666133118
1735341666136751
1735341665981579
0
true
#

https://excalidraw.com/
https://excalidraw.com/sw.js
true
{caa98ce0-6c3b-4127-9481-f97fcd6caf5f}
0
1735432256839837
1735432256843073
1735432248213172
0
true
#

https://www.elevenforum.com/
https://www.elevenforum.com/service_worker.js
true
{db261121-3227-45b2-9e82-3f98bcf04dff}
0
1735810357373084
1735810357373485
1735810356631881
0
true
#

https://linustechtips.com/
https://linustechtips.com/index.php?app=core&module=system&controller=serviceworker&v=d48bcdd28f1737094263&type=front&loggedIn=false
true
{4670f9c7-3bfc-4e5a-b809-aadbc8f12103}
0
1737170982467563
1737170982468365
1737170982129771
0
true
#

https://community.weweb.io/
https://community.weweb.io/service-worker.js
false
{85fb281e-8555-4ba5-b303-c1c33f18b72e}
0
1737808631636288
1737808631636541
1737808631588144
0
true
#
^userContextId=2
https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en_GB.YrYStLLV89k.2020.O&buildLabel=boq_dynamiteuiserver_20250205.01_p5
true
{8f783740-f56e-46b7-b4db-714875a9f828}
0
1739742917859491
1739742917861765
1739742917792815
1
true
#
^userContextId=2
https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{fd8e0c1d-26cd-4fb6-985e-f5a0b48de43d}
0
1740186097224760
1740186097246929
1740186097192201
0
true
#
^userContextId=2
https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en_GB.SZgdasAyuHs.2020.O&buildLabel=boq_meetingsuiserver_20250214.01_p3
true
{515e1acd-a796-4773-9fd1-3ef075c28381}
0
1740186142828825
1740186142836446
1740186139459257
1
true
#
^userContextId=2
https://drive.google.com/_/AppsNotifyUi/
https://drive.google.com/_/AppsNotifyUi/serviceworker.js?xhrRoot=%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.en_GB.MWu9k_LuYLk.es5.O&buildLabel=boq_driveuiserver_20250116.02_p2
true
{e9f9af90-e58d-4e06-b0ef-5b44405bb1b2}
0
1738231318980000
1738231318981894
1738231318878658
0
true
#
^userContextId=2
https://drive.google.com/odp/
https://drive.google.com/odp/odp_serviceworker.js?xhrRoot=%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.en_GB.MWu9k_LuYLk.es5.O&buildLabel=boq_driveuiserver_20250116.02_p2
true
{1f24389e-46d6-4f67-9948-eeb7743a98fe}
0
1738231319851448
1738231319863739
1738231318858238
0
true
#

https://community.bitwarden.com/
https://community.bitwarden.com/service-worker.js
false
{139839d2-3926-4ad8-874e-0bc0aab21f00}
0
1738231602517053
1738231602517198
1738231602466734
0
true
#

https://monkeytype.com/
https://monkeytype.com/sw.js
true
{e2e37cf0-84ed-46b6-9f54-8612cac850b1}
0
1738280143899370
1738280143902387
1738280143485479
0
true
#

https://typst.app/
https://typst.app/assets/serviceWorker-DisgSYF9.js
true
{45c2e76e-fc8c-433c-b043-63e3127eeba3}
0
1738390391905780
1738390391906793
1738390389072719
0
true
#

https://discussions.unity.com/
https://discussions.unity.com/service-worker.js
false
{a2af907a-9228-4286-a326-f236684256c2}
0
1738393783583603
1738393783583825
1738393783543352
0
true
#
^userContextId=2
https://jmssviceduau-my.sharepoint.com/
https://jmssviceduau-my.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B1855%2C61313%5D%7D&userId=c4a4e9e5-ee65-4d9c-93c9-c001bac8cdb1&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22STS%22%2C%22swPrefetchManifestName%22%3A%22stsserviceworkerprefetch%22%7D%2C%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%2C%7B%22id%22%3A%22SPStart%22%7D%2C%7B%22id%22%3A%22Agreements%22%7D%5D&list=v2&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-83099905,3]&enableIntegrities=true&currentUserOdbMySitePath=%2Fpersonal%2Ffox0002_jmss_vic_edu_au%2F_layouts%2F15%2Fonedrive.aspx&spartanOneDriveWireframe=true&streamViewServerLoad=true&streamInlineScript=true&atomic=true&g=0&listhandler=v2
true
{5f08f240-b90f-4a31-b2d0-d56108b63e5b}
1
1739159572379162
1739159572934728
1739159567776583
1
{"supportsFeatures":[1855,61313]}
#

https://onedrive.live.com/
https://onedrive.live.com/odcserviceworkerproxy.aspx?swManifestName=odcserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B%5D%7D&applications=%5B%7B%22id%22%3A%22ODC%22%7D%5D&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-83099905,3]&enableIntegrities=true&spartanOneDriveWireframe=true&streamViewServerLoad=true&streamInlineScript=true&atomic=true&listhandler=v2&odcPhotosFetchFallback=true
true
{8d04c88f-5edf-43d5-bcc0-331e5ae51c12}
1
1738828019901691
1738828019965677
1738828018545129
1
{"supportsFeatures":[]}
#

https://outlook.live.com/
https://outlook.live.com/mail/0/sw.js?presdv2=1&cdn=1&timezoneoffsetscache=1&reload=1&reqdyn=1
true
{e594d504-501d-43ef-9da6-0b3d165c57a5}
0
1738829763297183
1738829763303858
1738829762978955
0
true
#
^userContextId=2
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{f267b179-2744-4b8b-b5f8-9b631c84a728}
0
1739173693671264
1739173693672046
1739173692989097
1
true
#
^userContextId=2
https://soraapp.com/
https://soraapp.com/assets/wishbone/11.9.2/nautilus-browser/nautilus-sw.js
true
{f4409b87-8ca8-40c9-83aa-1cfada29367f}
0
1739310527311358
1739310527314374
1739310527185626
0
true
#
^userContextId=2
https://ptable.com/
https://ptable.com/service-worker.js
true
{871f9481-13d0-4c9a-98fd-245350bab7b2}
0
1739344131584132
1739344131586499
1739344131485638
0
true
#
^userContextId=2
https://boardgames.io/
https://boardgames.io/ngsw-worker.js
true
{20d7a030-e2ec-43a9-b0e3-cac0b2ab03a4}
0
1739405168538089
1739405168540939
1739405168501142
0
true
#

https://carbon.now.sh/
https://carbon.now.sh/sw.js
true
{94ea8198-ddec-42d9-a539-6ebd7c8421bc}
0
1739679035956063
1739679035960058
1739679028522488
0
true
#
^userContextId=2
https://www.quora.com/
https://www.quora.com/sw.js
false
{301d1827-ff33-4b24-8264-5afd3355a3c8}
0
1739934438324331
1739934438827260
1739934438259814
0
true
#
^userContextId=2
https://contrib.pbslearningmedia.org/WGBH/arct15/SimBucket/Simulations/chemthink-ionicbonding/content/
https://contrib.pbslearningmedia.org/WGBH/arct15/SimBucket/Simulations/chemthink-ionicbonding/content/sw.js
true
{fa77ade1-852c-480d-afcd-a771b07bc503}
0
1739942747761171
1739942747761436
1739942746206882
0
true
#

https://www.tumblr.com/
https://www.tumblr.com/sw.js
true
{ab3ae7db-ebba-44bf-9ae5-3ada29edc951}
0
1740207231140172
1740207231149660
1740207211078627
0
true
#
